PORT = 4000
NODE_ENV=development


#Database
DB_PASSWORD=ES7ycGx1ZhzIT8ow
DB_USER=anas-yusuf
DB_NAME=digital-dokma

MONGODB_URI = mongodb+srv://anas-yusuf:ES7ycGx1ZhzIT8ow@cluster0.uicnsuk.mongodb.net/